.body {
	margin: 0;
	font-family: roboto;
}

/* ==== Contains ==== */

.contain {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
}

.contain-space-arround {
	display: flex;
	justify-content: space-around;
}

.side-bar {
	grid-column: 1;
	grid-row: 1 / 13;
	background-color: red;
}

.body {
	grid-column: 2 / 13;
	grid-row: 1 / 13;
	background-color: green;
}

.menu-item {
	display: block;
	width: 90%;
	height: 80px;
	margin: 20px auto 20px auto;
	background-color: green;
}

.side-bar-logo {
	background-color: pruple;
}

.side-bar-logo img {
	display: block;
	width: 80%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}

/* ==== Fractions ==== */

.whole {
	
}

.half {
	display: inline-block;
	width: 45%;
	height: 600px;
	background-color: red;
	margin-right: auto;
	margin-left: auto;
}

.thirds {
	display: inline-block;
	width: 260px;
	height: 200px;
	background-color: white;
	margin-right: auto;
	margin-left: auto;	
}



/* ==== Event Class ==== */

.event {
	background-color: grey;
	height: 100px;
	width: 800px;
	margin: 40px;
}

/* "5 May" Date Container */
.event-date {	
	height: 100px;
	width: 100px;
	background-color: orange;
	text-align: center;
	display: inline-block;
}

/* "5" Number Of Date */
.event-date > span:nth-of-type(1) {
	font-size: 80px;
	line-height: 75px;	
}
/* "May" Month Of Date */
.event-date > span:nth-of-type(2) {
	font-size: 25px;
	line-height: 10px;
} 


/* ==== Event Class Right ==== */


/* "Event Details " */
.event-details  {
	display: inline-block;
	color: white;
	width: 650px;
	margin-left: 12px;
}

.event-details > span:nth-of-type(1) {
	font-size: 25px;
	font-weight: 600;
}

.event-details > span:nth-of-type(2) {
	
}



